
# MONGODB_URI = mongodb+srv://tltjacshrutika:tltjacshrutika@cluster0.lt1sfio.mongodb.net/tltAdmin?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://nehapatankar122:tlt123@atlascluster.habjplm.mongodb.net/TLTProject?retryWrites=true&w=majority&appName=AtlasCluster
MONGODB_URI=mongodb+srv://tltjacshrutika:tltjacshrutika@cluster0.lt1sfio.mongodb.net/tltAdmin?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173/