
MONGODB_URI=mongodb+srv://tltjacshrutika:tltjacshrutika@cluster0.lt1sfio.mongodb.net/tltAdmin?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173
ADMIN_URL = https://tlt-project-1-admin.onrender.com
# BACKEND_URL= https://tlt-project-1-backend02.onrender.com
# VITE_BACKEND_URL= https://tlt-project-1-backend02.onrender.com



# FRONTEND_URL = http://localhost:5173
# ADMIN_URL = http://localhost:5174
BACKEND_URL= http://localhost:8080
VITE_BACKEND_URL= http://localhost:8080
